======================================================================
CLASSICAL METHODS - LEARNING CURVE SUMMARY
======================================================================


AG_NEWS
----------------------------------------------------------------------

Logistic Regression:
    100% data: Acc=0.9208±0.0000, F1=0.9206±0.0000, Time=21.27s
     50% data: Acc=0.9130±0.0007, F1=0.9128±0.0007, Time=9.33s
     25% data: Acc=0.9072±0.0008, F1=0.9070±0.0008, Time=5.63s
     10% data: Acc=0.8957±0.0026, F1=0.8954±0.0026, Time=3.09s
      5% data: Acc=0.8828±0.0034, F1=0.8824±0.0033, Time=2.06s
      1% data: Acc=0.8357±0.0046, F1=0.8346±0.0047, Time=0.18s

SVM:
    100% data: Acc=0.9213±0.0000, F1=0.9211±0.0000, Time=14.70s
     50% data: Acc=0.9143±0.0002, F1=0.9141±0.0002, Time=6.85s
     25% data: Acc=0.9067±0.0006, F1=0.9063±0.0006, Time=2.66s
     10% data: Acc=0.8947±0.0017, F1=0.8942±0.0017, Time=0.91s
      5% data: Acc=0.8830±0.0014, F1=0.8824±0.0014, Time=0.43s
      1% data: Acc=0.8357±0.0051, F1=0.8341±0.0053, Time=0.08s

IMDB
----------------------------------------------------------------------

Logistic Regression:
    100% data: Acc=0.8764±0.0000, F1=0.8763±0.0000, Time=5.51s
     50% data: Acc=0.8643±0.0017, F1=0.8642±0.0017, Time=3.46s
     25% data: Acc=0.8537±0.0017, F1=0.8535±0.0017, Time=2.12s
     10% data: Acc=0.8383±0.0001, F1=0.8380±0.0001, Time=1.47s
      5% data: Acc=0.8280±0.0036, F1=0.8277±0.0037, Time=1.33s
      1% data: Acc=0.8043±0.0048, F1=0.8040±0.0047, Time=0.08s

SVM:
    100% data: Acc=0.9051±0.0000, F1=0.9051±0.0000, Time=17.34s
     50% data: Acc=0.8966±0.0012, F1=0.8966±0.0012, Time=7.36s
     25% data: Acc=0.8852±0.0014, F1=0.8852±0.0014, Time=3.70s
     10% data: Acc=0.8705±0.0016, F1=0.8705±0.0016, Time=1.32s
      5% data: Acc=0.8524±0.0041, F1=0.8523±0.0040, Time=0.60s
      1% data: Acc=0.8052±0.0052, F1=0.8051±0.0051, Time=0.10s

======================================================================
